.carodiv {
  width: 42rem;
  border-radius: 0.1rem !important;
}

.centercaro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -6rem;
}

.divdiv1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.img {
  height: 39.7rem;
}

.card {
  width: 20rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stardiv {
  display: flex;
  align-items: center;
}

.pronam {
  color: #444444;
  font-weight: 500;
  text-align: left;
}

.pricetext {
  color: #151515;
  font-size: 0.8rem;
  font-weight: bold;
}

.greenprrice {
  text-decoration-line: line-through;
  font-size: 0.8rem;
  color: #219653;
}

.soldtext {
  color: #a1a1a1;
  font-size: 0.8rem;
}

.border {
  border: solid 1px rgb(197, 194, 194);
  padding: 0.1rem;
  border-radius: 0.2rem;
}

.star {
  font-size: 0.8rem;
}

.thre {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  color: #a1a1a1;
}

@media (max-width: 1024px) {
  .carodiv {
    width: 30rem;
    border-radius: 0.1rem !important;
  }

  .divdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1.1rem;
  }

  .divdiv1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;
  }
}

@media (max-width: 768px) {
  .carodiv {
    width: 45rem;
    border-radius: 0.1rem !important;
  }

  .divdiv {
    display: none !important;
  }
}

@media (max-width: 425px) {
  .carodiv {
    width: 24rem;
    border-radius: 0.1rem !important;
  }

  .viewtext {
    display: none;
  }

  .postsize {
    width: 100%;
  }
}